*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main";
}
.widget-container-full, .widget-container-half {
    width: 95vw;
}
canvas{
    max-width: 100%;
}
/*     header     */
header {
    grid-area: header;
    background-color: #7477bf;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
    color: white;
    font-size: .7rem;
    max-width: 100%;
}
h3{
    padding-top: 10px;
}
.top-notification{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    padding-right: 5px;
    align-items: center;
}
.student-name{
    font-size: .75rem;
}
.main-profile{
    max-width: 100%;
    border-radius: 50%;
    padding: 10px 10px;
    height: 55px;
    
}
.notification{
  background-color: #5bf66d;
  border-radius: 1em;
  padding: 2px;
  margin-bottom: 19px
}
.bell{
    width: 20px;
    fill: white;  
}
.bell:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.division{
    border: .4px solid #bebebe;
    height: 40px;
    margin-left: 5px;
}

.web-name{
    position: absolute;
    left:0;
    display: flex;
    align-self: center;
    margin: 0 20px;
}

/*      navigation      */
.main-nav{
    grid-area: nav;
    background-color: #4d4c72;
    height: 60px;

}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}
.nav-widgets{
    width: 30px;
    fill: white;
}

/*      dashboard     */
.main-header{
    display: flex;
    height: 50px;
    background-color: whitesmoke;

}
.headline{
    text-align: center;
    font-weight: 400;
    background-color: white;
    width: 40%;
    padding: 10px 0;
    border-right: 1px solid #cecece;
}

.main-content{
    grid-area: main;
    display: grid;
    padding: 0 10px 10px 10px;
}


/*      alert      */
#alert {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    background-color: rgb(125, 126, 207);
    color: white;
    padding: 10px;
    border-radius: 8px;
}

 /*      Traffic       */
.traffic,
.daily,
.mobile,
.social {
    border-bottom: 1px solid lightgray;
}

.traffic-nav{
    display: flex;
    font-size: .95rem;
    justify-content:space-evenly;
    padding: 5px;
    
}
.traffic-nav-link{
    align-items: center;
    list-style-type: none;
    border-radius: 40%;
    transition: background .235s ease-in-out;
    height: 30px;
    padding: 7px;
}
.traffic-nav-link:hover{
    background: #5dd374;
    cursor: pointer;
    color: white;
}
#mobile-chart, #daily-chart, #traffic-chart{
    margin-bottom: 20px;
    margin-top: 20px;
}

 /*     social     */
 
 .social-container{
    display: flex;
    align-items: center;
    border-width: 2px;
    border-radius: 7px;
    height: 80px;
    background-color:#f1f1f1;
    margin: 10px 0;
    border: 1px solid #cecece;
}

 .social-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #7477bf;
    fill: white;
    align-self: center;
    padding: 13px;
    margin-left: 7px;
 }
 .social-text{
    color: #7477bf;
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
}
.social-number{
    color:grey;
    font-size: 30px;
}

/*    new members     */

.new-member{
    text-align: center;
    border-bottom:1px solid lightgray;
    padding: 10px;
    font-size: 12px;
}
.member-picture{
    border-radius: 50%;
    width: 50px;
}
a:link {
    text-decoration: none;
}

/*      activity      */

.member-activity{
    text-align: center;
    border-bottom:1px solid lightgray;
    padding: 10px;
    font-size: 12px;
}
span{
    display: none;
}

/*     messages     */

.widget-container{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
}
.form-field{
    background-color: #f1f1f1;
    border: 1px solid #cecece;
    border-radius: 5px;
    height: 40px;
    margin-top: 15px;
}
.form-area{
    background-color: #f1f1f1;
    border: 1px solid #cecece;
    border-radius: 5px;
    height: 100px;
    margin-top: 15px;
}
.button-primary{
    background-color: #7477bf;
    height: 40px;
    color: white;
    border: 1px solid #cecece;
    margin-top: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/*    settings      */

.settings{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.toggle{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 30px;
}
.check{
    -webkit-appearance: none;
    position: relative;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    background-color: #7477bf;
    transition: background .3s;
    cursor: pointer;
    border: solid 1px #b5b2b2;
    content: "On"; 
}

input::after {
    height: 1rem;
    width: 1rem;
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
    transition: left .5s;
    border: solid 1px #b5b2b2;
    top: 50%;
    left: 20%;
}

input:checked {
    background-color:#7477bf;
}

input::before {
    content: "OFF";
    position: relative;
    top: 20%;
    left: 55%;
    color: white;
}

input:checked::before {
    content: "ON";
    color: white;
    left: 20%;
}

input:checked::after {
    left: 80%;
}

.settings-button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    height: 40px;
}
#save, #cancel{
    width: 40%;
    color: white;
    border: 1px solid  #b5b2b2;
    border-radius: 5px;
}
#save{
    background-color: #7477bf;
}
#cancel{
    background-color: grey;
}


/*        media queries          */
@media (min-width: 768px){
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header" "nav main";
    }
    .widget-container-full{
        width: 90vw;
    }
    .widget-container-half{
        width: 45vw;
    }

    .main {
        display: grid;
        grid-template-columns: 50%;
    }
    .main-content{
        padding-top: 0;
    }
    
    
    .main-nav{
        height: 100%;
    }
    .nav-bar{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav-widgets{
        margin: 7px;
    }
    #alert {
        grid-column: 1 / span 2;
    }
    .traffic, .social{
        grid-column: 1 / span 2;
    }
    .traffic-nav{
        justify-content: unset;
        float: right;
    }
   .social-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
   }
   .social-container{
    width: 100%;
    margin: 5px;
   }

    .daily {
        grid-column: 1 / span 1;
    }
    .main-header, .members, .activity, .message, .settings {
        grid-column: 1 / span 2;
    }
    .new-member, .member-activity{
        display: flex;
        text-align: left;
    }
    span{
        display: unset;
        position: absolute;
        right: 1.5em;
        align-self: center;
        color: #7477bf;
    }
    .member-text{
        padding-left: 10px;
        align-self: center;
        color: #7477bf;
    }
    .number{
        position: absolute;
        right: 0;
        padding-right: 20px;
    }
    .toggle{
       justify-content: unset;
    }
    .check{
        position:absolute;
        margin-left: 30%;
    }
   #timezone{
    margin-top: 50px;
   }
    .mobile {
        grid-column: 2 / span 1;
    }
}

@media (min-width: 1024px){
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
    .settings, .activity{
        border-left: 1px solid lightgray;
        padding-left: 10px;
    }
    .widget-container{
        border-bottom: none;
        margin-right: 10px;
    }
    .button-primary{
        margin-top: 36px;
    }
    
}